# dev, staging, prod

RUN_MODE=dev

# Django

PORT=****
SECRET_KEY=********************************************************
ALLOWED_HOSTS=*********

# Postgres

POSTGRES_DB=**********
POSTGRES_USER=**********
POSTGRES_PASSWORD=**********
POSTGRES_HOST=**********
POSTGRES_PORT=**********

# Postgres test_db

POSTGRES_DB_TEST=**********
POSTGRES_USER_TEST=**********
POSTGRES_PASSWORD_TEST=**********
POSTGRES_HOST_TEST=**********
POSTGRES_PORT_TEST=**********

# Gunicorn (LOG_LEVEL=info/debug)

WORKERS=*
LOG_LEVEL=info

# Celery

CELERY_NUM_WORKERS=*